name=ISL1208-RTC-Library
version=1.4.2
author=vishnumaiea
maintainer=vishnumaiea
sentence=Arduino library for Intersil ISl1208 RTC chip.
paragraph=Read and set RTC time and alarm easily.
category=Device Control
url=https://github.com/vishnumaiea/ISL1208-RTC-Library
architectures=*
